// Top-level build file where you can add configuration optionps common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Add equal sign(=)
    compileSdkVersion       = 23
    buildToolsVersion       = '23.0.2'

    minSdkVersion           = 9
    targetSdkVersion        = 23
    abortOnError            = false

    appCompatVersion        = '23.1.1'
    supportV4Version        = '23.1.1'
    supportDesignLibVersion = '23.1.1'
    recyclerViewVersion     = '23.1.1'

    playServiceVersion      = '8.3.0'
    multiDexVersion         = '1.0.1'

    dropBoxVersion          = '2.0-beta-2'
    boxBrowserVersion       = '1.1.1'
    oneDriverVersion        = 'v2.0'

    vollyVersion            = '1.0.0'
    vollyMirrorVersion      = '1.0.19'

    KAKAO_SDK_GROUP         = 'com.kakao.sdk'
    KAKAO_SDK_VERSION       = '1.0.50'
//1.0.x와 호환 안됨    KAKAO_SDK_VERSION       = '1.1.10'
}
