<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center" 
        android:background="@color/top_banner" >"

        <ImageView
            android:id="@+id/topLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:src="@drawable/top_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/topTitle"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right" 
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/topPb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/intro_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuMain1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/mainButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_menu_people"
                android:background="@color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuMain2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/mainButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_menu_post"
                android:background="@color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuMain3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/mainButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_menu_memo"
                android:background="@color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center" >
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/menuBottom_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_bottom" />

</LinearLayout>